language: go
services:
  - riak
install:
  - mkdir -p $GOPATH/src/github.com
  - mv $HOME/build/tpjg $GOPATH/src/github.com/
  - cd $GOPATH/src/github.com/tpjg/goriakpbc
  - go get -d -v ./... && go build -v ./...
  - go get -v github.com/bmizerany/assert
script: go test -i
